[gd_scene format=3 uid="uid://dyodqyx5rkepg"]

[ext_resource type="Shader" uid="uid://c2k6xvn26m7te" path="res://shaders/float_shader.gdshader" id="1_qjcqv"]
[ext_resource type="Texture2D" uid="uid://c3v6ejv7weyde" path="res://assets/beetle_test_parts/cover_belly_2.png" id="2_fpbt5"]
[ext_resource type="Texture2D" uid="uid://c8k4hd5dwf32y" path="res://assets/beetle_test_parts/new_ship_belly.png" id="3_fpbt5"]
[ext_resource type="Script" uid="uid://r2sxbtchp8iy" path="res://beetle_parts/beetle_part_base.gd" id="4_rxhn0"]
[ext_resource type="Texture2D" uid="uid://d4d40alb1wkvn" path="res://assets/beetle_test_parts/belly.png" id="5_kn8yw"]
[ext_resource type="Script" uid="uid://b1hw61yxwrt8q" path="res://HexGridSystem/HexSlot.gd" id="6_fpbt5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtq4b"]
shader = ExtResource("1_qjcqv")
shader_parameter/theme_color = Color(0.13725491, 0.36078432, 0.7529412, 1)
shader_parameter/decorative_color = Color(0.9, 0.8, 0.2, 1)
shader_parameter/shadow_factor = 0.5
shader_parameter/decor_shadow_factor = 0.5
shader_parameter/decor_darkest_factor = 0.25
shader_parameter/mask_theme_bright = Color(1, 0, 0, 1)
shader_parameter/mask_theme_shadow = Color(0, 1, 0, 1)
shader_parameter/mask_decor_bright = Color(0, 0, 1, 1)
shader_parameter/mask_decor_shadow = Color(1, 1, 0, 1)
shader_parameter/mask_decor_darkest = Color(1, 0, 1, 1)
shader_parameter/tolerance = 0.1
shader_parameter/progress = 1.10000002384186
shader_parameter/mask_tex = ExtResource("2_fpbt5")
shader_parameter/smoothness_level = 0.15
shader_parameter/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dgv7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fpbt5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_slgyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kn8yw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=117003441]
material = SubResource("ShaderMaterial_wtq4b")
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_dgv7k")
script = ExtResource("4_rxhn0")
target_socket_name = "back"

[node name="shadow" type="AnimatedSprite2D" parent="." unique_id=224694005]
modulate = Color(0, 0, 0, 1)
z_index = -1
sprite_frames = SubResource("SpriteFrames_slgyg")

[node name="Mounts" type="Node2D" parent="." unique_id=1113787806]
scale = Vector2(1, -1)

[node name="HexMount" type="Node2D" parent="Mounts" unique_id=244151250]
position = Vector2(0, 5)
script = ExtResource("6_fpbt5")
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount2" type="Node2D" parent="Mounts" unique_id=1763519792]
position = Vector2(-18, 5)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(-1, 0)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount4" type="Node2D" parent="Mounts" unique_id=252815225]
position = Vector2(-10, -8)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(-1, 1)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount6" type="Node2D" parent="Mounts" unique_id=2105899363]
position = Vector2(8, -8)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(1, 1)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount7" type="Node2D" parent="Mounts" unique_id=238312909]
position = Vector2(17, -22)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(2, 2)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount8" type="Node2D" parent="Mounts" unique_id=1411298413]
position = Vector2(-1, -22)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(1, 2)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount9" type="Node2D" parent="Mounts" unique_id=1983430893]
position = Vector2(-19, -22)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(0, 2)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount10" type="Node2D" parent="Mounts" unique_id=1957820504]
position = Vector2(-10, -36)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(1, 3)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount11" type="Node2D" parent="Mounts" unique_id=248908517]
position = Vector2(8, -36)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(2, 3)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount12" type="Node2D" parent="Mounts" unique_id=356935513]
position = Vector2(-1, -50)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(2, 4)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount5" type="Node2D" parent="Mounts" unique_id=2079359937]
position = Vector2(-10, -8)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(0, 1)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"

[node name="HexMount3" type="Node2D" parent="Mounts" unique_id=2086931419]
position = Vector2(18, 5)
script = ExtResource("6_fpbt5")
hex_coords = Vector2i(1, 0)
metadata/_custom_type_script = "uid://b1hw61yxwrt8q"
