[gd_scene format=3 uid="uid://cb0i2te2wruf"]

[ext_resource type="Script" uid="uid://b0nv5nkm3nusb" path="res://tiles/battery_test/battery.gd" id="1_xb3ua"]
[ext_resource type="Texture2D" uid="uid://dkv8nkmakecgg" path="res://assets/test_tile.png" id="2_bbo4k"]
[ext_resource type="Script" uid="uid://m2dpx7odauyw" path="res://HexGridSystem/state_machine.gd" id="3_71dw3"]
[ext_resource type="Script" uid="uid://b587eajalvh44" path="res://HexGridSystem/state_idle.gd" id="4_uib6m"]
[ext_resource type="Script" uid="uid://cdppfa2ge5fd2" path="res://HexGridSystem/state_dragging.gd" id="5_qfy18"]
[ext_resource type="Script" uid="uid://2uea10b1ion5" path="res://HexGridSystem/state_placed.gd" id="6_npty6"]

[node name="Node2D" type="Node2D" unique_id=1726283874]
script = ExtResource("1_xb3ua")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1912889814]
texture = ExtResource("2_bbo4k")

[node name="StateMachine" type="Node" parent="." unique_id=51638195 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_71dw3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1180187355]
script = ExtResource("4_uib6m")

[node name="Dragging" type="Node" parent="StateMachine" unique_id=1619463784]
script = ExtResource("5_qfy18")

[node name="Placed" type="Node" parent="StateMachine" unique_id=83072976]
script = ExtResource("6_npty6")

[node name="Label" type="Label" parent="." unique_id=2051515837]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 15.0
text = "Battery"
