[gd_scene format=3 uid="uid://bcgwib34elcnv"]

[ext_resource type="Texture2D" uid="uid://qels6ix02gdt" path="res://assets/test_card.png" id="1_ipya0"]
[ext_resource type="Script" uid="uid://d1c0bvodwcdtr" path="res://AssemblyHub/card.gd" id="2_xecsn"]
[ext_resource type="PackedScene" uid="uid://cb0i2te2wruf" path="res://tiles/battery_test/battery.tscn" id="3_ipya0"]

[node name="BatteryCard" type="TextureRect" unique_id=699468790]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.119
offset_right = -56.0
offset_bottom = -88.520004
mouse_filter = 0
texture = ExtResource("1_ipya0")
script = ExtResource("2_xecsn")
tile_scene = ExtResource("3_ipya0")

[node name="Label" type="Label" parent="." unique_id=1574231202]
layout_mode = 0
offset_left = 20.0
offset_right = 94.0
offset_bottom = 39.0
text = "Battery"
