[gd_scene format=3 uid="uid://okkgwctu0yfd"]

[ext_resource type="Shader" uid="uid://c2k6xvn26m7te" path="res://shaders/float_shader.gdshader" id="1_lbw0n"]
[ext_resource type="Texture2D" uid="uid://d0c8cwdf6d6bw" path="res://assets/beetle_test_parts/new_part_belly.png" id="2_e55un"]
[ext_resource type="Script" uid="uid://r2sxbtchp8iy" path="res://beetle_parts/beetle_part_base.gd" id="3_slgyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtq4b"]
shader = ExtResource("1_lbw0n")
shader_parameter/theme_color = Color(0.13725491, 0.36078432, 0.7529412, 1)
shader_parameter/decorative_color = Color(0.9019608, 1, 0.2, 1)
shader_parameter/shadow_factor = 0.5
shader_parameter/decor_shadow_factor = 0.5
shader_parameter/decor_darkest_factor = 0.25
shader_parameter/mask_theme_bright = Color(1, 0, 0, 1)
shader_parameter/mask_theme_shadow = Color(0, 1, 0, 1)
shader_parameter/mask_decor_bright = Color(0, 0, 1, 1)
shader_parameter/mask_decor_shadow = Color(1, 1, 0, 1)
shader_parameter/mask_decor_darkest = Color(1, 0, 1, 1)
shader_parameter/tolerance = 0.1
shader_parameter/progress = 1.10000002384186
shader_parameter/smoothness_level = 0.15
shader_parameter/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lbw0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e55un")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_slgyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e55un")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=117003441]
material = SubResource("ShaderMaterial_wtq4b")
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_lbw0n")
script = ExtResource("3_slgyg")

[node name="shadow" type="AnimatedSprite2D" parent="." unique_id=224694005]
modulate = Color(0, 0, 0, 1)
z_index = -1
sprite_frames = SubResource("SpriteFrames_slgyg")

[node name="Mounts" type="Node2D" parent="." unique_id=1201138640]
