[gd_scene format=3 uid="uid://chmfbbxgrv2wy"]

[ext_resource type="Script" uid="uid://djommwuv8jyxk" path="res://warship_parts/warship.gd" id="1_f0wve"]
[ext_resource type="Script" uid="uid://yhe28rwfv20n" path="res://beetle_parts/visual_controller.gd" id="2_uf5rp"]
[ext_resource type="Texture2D" uid="uid://ncl07koug7cg" path="res://assets/beetle_test_parts/dust.png" id="3_gs3lk"]
[ext_resource type="Resource" uid="uid://dra3sf6feoii4" path="res://resources/Actions/cannon_command_action.tres" id="9_8ivcm"]
[ext_resource type="Script" uid="uid://ck5cytt6grxaj" path="res://HexGridSystem/HexGridManager.gd" id="12_75ygj"]
[ext_resource type="Script" uid="uid://b1nwjo8kbisq" path="res://warship_parts/CombatEntity.gd" id="13_rxvcr"]
[ext_resource type="Script" uid="uid://ybacxqsnbg5a" path="res://resources/Actions/ActionData.gd" id="14_bmi0t"]
[ext_resource type="Resource" uid="uid://bor2imqtxysa1" path="res://resources/Actions/BaseDodgeAction.tres" id="15_va51a"]
[ext_resource type="Resource" uid="uid://c31syiwdfduk2" path="res://resources/Actions/BaseAttackAction.tres" id="16_6pvc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwd3d"]

[sub_resource type="Animation" id="Animation_axqvr"]
resource_name = "Attack"
length = 1.625
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.5, 0.75, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(40, 0), Vector2(50, 0), Vector2(50, 0), Vector2(-60, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualController:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.2199114857512859, -0.3490658503988659, 0.6632251157578453, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualController/attack_dust:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.625, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualController")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_impact"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualController/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualController/ShakeContainer/front:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.75, 0.875, 1, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 0), Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualController/ShakeContainer/mid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.75, 0.875, 1, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, 0), Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VisualController/ShakeContainer/front:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.125, 0.625, 0.75, 0.875, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.11170107212763668, -0.2181661564992912, -0.21816616, 0.2234021442552744, 0.0]
}

[sub_resource type="Animation" id="Animation_uwd3d"]
resource_name = "dodge"
length = 2.0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.125, 1.375, 1.875),
"transitions": PackedFloat32Array(1, 1, 1.0000004, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(150, 0), Vector2(200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualController:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.875, 1.375, 1.5, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, -0.555014702134197, 0.2199114857512859, 0.3298672286269279, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualController/dodge_paritcle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.375, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualController/dodge_paritcle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.125, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(-1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualController/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualController/ShakeContainer/front:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 0.625, 0.875, 1.375, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2199114857512859, 0.0, 0.0, -0.20943951023931956, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualController/ShakeContainer/mid:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 0.625, 0.75, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10995574287564296, 0.0, -0.13962634015954636, 0.0]
}

[sub_resource type="Animation" id="Animation_rcob8"]
resource_name = "Idle"
length = 1.75
loop_mode = 1
step = 0.125
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [NodePath("ShakeContainer/front"), "Idle"],
"method": &"play_animation_from_body_part"
}]
}

[sub_resource type="Animation" id="Animation_u38ck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualController:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualController:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualController/attack_dust:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualController/dodge_paritcle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualController/dodge_paritcle:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualController/ShakeContainer/front:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VisualController/ShakeContainer/mid:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrteb"]
_data = {
&"Attack": SubResource("Animation_axqvr"),
&"Dodge": SubResource("Animation_uwd3d"),
&"Idle": SubResource("Animation_rcob8"),
&"RESET": SubResource("Animation_u38ck")
}

[sub_resource type="Gradient" id="Gradient_04cyu"]
colors = PackedColorArray(0.99999946, 0.9159893, 0.8148036, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g46bt"]
gradient = SubResource("Gradient_04cyu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_04cyu"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(54.46, 119.98, 1)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 215.39
initial_velocity_max = 276.93
orbit_velocity_min = -0.09999991
orbit_velocity_max = 0.1000001
radial_velocity_min = -5.0000224
radial_velocity_max = 4.9999776
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_g46bt")

[sub_resource type="Gradient" id="Gradient_g46bt"]
colors = PackedColorArray(1, 0.8288127, 0.6100182, 1, 0.4, 0.2627451, 0.14901961, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lxhcj"]
gradient = SubResource("Gradient_g46bt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g46bt"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(1, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 120.0
emission_ring_inner_radius = 80.0
emission_ring_cone_angle = 90.0
radial_velocity_min = -100.00002
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_lxhcj")

[sub_resource type="Gradient" id="Gradient_otp4t"]
offsets = PackedFloat32Array(0.09016393, 0.6885246)
colors = PackedColorArray(1, 1, 0.76862746, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qt7or"]
gradient = SubResource("Gradient_otp4t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rcob8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 68.165, 1)
initial_velocity_min = 184.61
initial_velocity_max = 261.54
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, -90, 0)
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_qt7or")

[sub_resource type="Gradient" id="Gradient_uwd3d"]
colors = PackedColorArray(1, 0.77005255, 0.5664478, 1, 1, 0.75960165, 0.7201427, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_otp4t"]
gradient = SubResource("Gradient_uwd3d")

[sub_resource type="Curve" id="Curve_qt7or"]
_limits = [0.0, 15.0, 0.0, 1.0]
_data = [Vector2(0, 11.460675), 0.0, 0.0, 0, 0, Vector2(1, 14.325844), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rcob8"]
curve = SubResource("Curve_qt7or")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u38ck"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 97.08, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, -0.2, 0)
initial_velocity_min = 538.47
initial_velocity_max = 569.23
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rcob8")
color_ramp = SubResource("GradientTexture1D_otp4t")

[sub_resource type="Gradient" id="Gradient_qt7or"]
colors = PackedColorArray(1, 0.9022137, 0.6250551, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rcob8"]
gradient = SubResource("Gradient_qt7or")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yrteb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 108.715, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(-1, 0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 476.91998
gravity = Vector3(0, 1, 0)
scale_min = 0.5
scale_max = 0.79999995
color_ramp = SubResource("GradientTexture1D_rcob8")

[node name="warship" type="Node2D" unique_id=1544490133 node_paths=PackedStringArray("hexgridmanager", "combatentity", "visual_controller", "animation_player") groups=["Ships"]]
script = ExtResource("1_f0wve")
hexgridmanager = NodePath("VisualController/HexGridManager")
combatentity = NodePath("CombatEntity")
visual_controller = NodePath("VisualController")
animation_player = NodePath("VisualController/AnimationPlayer")

[node name="VisualController" type="Node2D" parent="." unique_id=1806200182 node_paths=PackedStringArray("body_nodes", "particle_nodes", "animation_player", "hit_particle")]
material = SubResource("ShaderMaterial_uwd3d")
use_parent_material = true
script = ExtResource("2_uf5rp")
body_nodes = [NodePath("ShakeContainer/front"), NodePath("ShakeContainer/mid"), NodePath("ShakeContainer/back")]
particle_nodes = [NodePath("starting_dust1"), NodePath("starting_dust2")]
animation_player = NodePath("AnimationPlayer")
hit_particle = NodePath("hit_particle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualController" unique_id=1256129179]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_yrteb")

[node name="starting_dust1" type="GPUParticles2D" parent="VisualController" unique_id=215952527]
z_index = -1
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_04cyu")

[node name="starting_dust2" type="GPUParticles2D" parent="VisualController" unique_id=1486843414]
z_index = -1
position = Vector2(0, -6)
emitting = false
amount = 500
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_g46bt")

[node name="attack_dust" type="GPUParticles2D" parent="VisualController" unique_id=1362805511]
z_index = -1
position = Vector2(29, 16)
emitting = false
amount = 80
texture = ExtResource("3_gs3lk")
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_rcob8")

[node name="ShakeContainer" type="Node2D" parent="VisualController" unique_id=1641381197]
use_parent_material = true

[node name="front" type="Node2D" parent="VisualController/ShakeContainer" unique_id=795533325]

[node name="mid" type="Node2D" parent="VisualController/ShakeContainer" unique_id=1335048318]

[node name="back" type="Node2D" parent="VisualController/ShakeContainer" unique_id=323553557]

[node name="hit_particle" type="GPUParticles2D" parent="VisualController" unique_id=197593069]
emitting = false
amount = 150
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_u38ck")

[node name="dodge_paritcle" type="GPUParticles2D" parent="VisualController" unique_id=1841743937]
z_index = -1
emitting = false
amount = 320
texture = ExtResource("3_gs3lk")
process_material = SubResource("ParticleProcessMaterial_yrteb")

[node name="HexGridManager" type="Node2D" parent="VisualController" unique_id=153298630]
use_parent_material = true
script = ExtResource("12_75ygj")
metadata/_custom_type_script = "uid://ck5cytt6grxaj"

[node name="CombatEntity" type="Node2D" parent="." unique_id=495043276 node_paths=PackedStringArray("warship")]
script = ExtResource("13_rxvcr")
warship = NodePath("..")
inherent_actions = Array[ExtResource("14_bmi0t")]([ExtResource("15_va51a"), ExtResource("16_6pvc8"), ExtResource("9_8ivcm")])
metadata/_custom_type_script = "uid://b1nwjo8kbisq"
