[gd_scene format=3 uid="uid://gu34hkbe6ddk"]

[ext_resource type="Script" uid="uid://cwey54uoyl2gi" path="res://AssemblyHub/assembly_hub.gd" id="1_r106x"]

[node name="Control" type="Control" unique_id=895487477 node_paths=PackedStringArray("slot_container", "finish_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r106x")
slot_container = NodePath("PanelContainer/VBoxContainer")
finish_button = NodePath("Finish_button")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=637546345]
layout_mode = 0
offset_left = 771.0
offset_top = 33.0
offset_right = 1084.0
offset_bottom = 597.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1947481533]
layout_mode = 2
mouse_filter = 2

[node name="Finish_button" type="Button" parent="." unique_id=198731864]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38200003
anchor_top = 0.052
anchor_right = 0.61800003
anchor_bottom = 0.18100001
offset_left = -0.44006348
offset_top = -0.15999985
offset_right = 0.4399414
offset_bottom = -0.480011
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Finish"
