[gd_scene format=3 uid="uid://b0exixo4gygmq"]

[ext_resource type="Script" uid="uid://bbgvv3dfx6ekh" path="res://AssemblyHub/card_slot.gd" id="1_pgafv"]

[node name="Control" type="Control" unique_id=332760281]
custom_minimum_size = Vector2(0, 140)
layout_mode = 3
anchor_right = 0.23400001
anchor_bottom = 0.16700001
offset_right = -0.5680237
offset_bottom = -0.21600342
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pgafv")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1033174158]
layout_mode = 0
offset_right = 126.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="HBoxContainer" unique_id=246793803]
custom_minimum_size = Vector2(120, 140)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=9058823]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "*5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
